<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: black;
                padding: 0;
                margin: 0;
            }

            #container {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }

            #container .left,
            #container .right {
                width: 256px;
                height: 256px;
                background: white;
                margin: 10px;
                position: relative;
            }

            #container .left .paleta {
                position: absolute;
                width: 20px;
                left: -35px;
            }

            #container .left .paleta .color {
                width: 20px;
                height: 20px;
                margin-bottom: 5px;
                border-radius: 40px;
                background: white;
                cursor: pointer;
                border: 3px solid white;
                transform: translateX(0px);
                transition: 0.2s all ease;
            }

            #container .left .paleta .color.active {
                transform: translateX(-15px);
            }

            #container .left .paleta .color:nth-child(1){
                background: rgb(255, 0, 0);
            }

            #container .left .paleta .color:nth-child(2){
                background: rgb(0,255,0);
            }

            #container .left .paleta .color:nth-child(3){
                background: rgb(0,0,255);
            }

            #container .left .paleta .color:nth-child(4){
                background: rgb(0,0,0);
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
        <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>

        <script src="{{ url_for('static', filename = 'js/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/script-luna.js') }}"></script>
    </head>
    <body>
        
        <div id="container">
            <div class="left" id="canvas_container">
                <div class="paleta">
                    <div data-color="255,0,0" class="color active"></div>
                    <div data-color="0,255,0" class="color"></div>
                    <div data-color="0,0,255" class="color"></div>
                    <div data-color="0,0,0" class="color"></div>
                    <div class="color"></div>
                </div>
            </div>
            <div class="right" id="output"></div>
        </div>
    </body>
</html>