<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: black;
                padding: 0;
                margin: 0;
            }

            #container {
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
            }

            #container .left,
            #container .right {
                width: 256px;
                height: 256px;
                background: white;
                margin: 10px;
                position: relative;
            }
            
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
        <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>

        <script src="{{ url_for('static', filename = 'js/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename = 'js/script-montana.js') }}"></script>
    </head>
    <body>
        
        <div id="container">
            <div class="left" id="canvas_container">
            </div>
            <div class="right" id="output"></div>
        </div>
    </body>
</html>